<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int64" Nullable="false" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="TaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="Parent_Task_Id" />
    </Key>
    <Property Name="Parent_Task_Id" Type="Int64" Nullable="false" />
    <Property Name="Parent_Task_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_Tasks">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int64" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Task_Id" Type="Int64" />
    <Property Name="Parent_Task_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TaskManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="ParentTasks" EntityType="Self.ParentTask" />
    <EntitySet Name="vw_Tasks" EntityType="Self.vw_Tasks" />
  </EntityContainer>
</Schema>