<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskManagerModelStoreContainer" CdmEntityContainer="TaskManagerEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TaskManagerModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParentTasks">
      <EntityTypeMapping TypeName="TaskManagerModel.ParentTask">
        <MappingFragment StoreEntitySet="ParentTask">
          <ScalarProperty Name="Parent_Task_Id" ColumnName="Parent_Task_Id" />
          <ScalarProperty Name="Parent_Task_Name" ColumnName="Parent_Task_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Tasks">
      <EntityTypeMapping TypeName="TaskManagerModel.vw_Tasks">
        <MappingFragment StoreEntitySet="vw_Tasks">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="Parent_Task_Id" ColumnName="Parent_Task_Id" />
          <ScalarProperty Name="Parent_Task_Name" ColumnName="Parent_Task_Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>